* {
  font-family: "Roboto", sans-serif;
}
input:focus {
  outline: none;
  border-color: #86b7fe;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  box-shadow: 0px 0px 0px 4px #c2dbfe;
}
.main-body {
  height: 100vh;
  width: 100vw;
  background-image: url("/proj3/pattern.png");
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.game-head {
  height: 200px;
  width: 250px;
  background-color: #e8ebf3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 4px 50px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
}
.game-head-name {
  padding: 7px;
  font-size: 16pt;
  background-color: #c5cbcf;
  border-radius: 5px;
  text-align: center;
  color: #6a6a6a;
  border: 1px solid #9f9f9f;
}
.game-head-input {
  padding: 10px;
  border-width: 1px;
  border-radius: 5px;
}
.game-head-button {
  padding: 10px 5px;
  border-radius: 5px;
  background-color: #0055d4;
  border: none;
  font-size: 13pt;
  box-shadow: 4px 4px 50px 0px rgba(0, 0, 0, 0.25);
  color: white;
}
.game-head-button.active {
  background-color: #c5cbcf;
  pointer-events: none;
}
.game-body {
  width: 500px;
  height: 500px;
  background-color: #e8ebf3;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 50px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.game-body-timer {
  padding: 7px;
  font-size: 16pt;
  background-color: #c5cbcf;
  border-radius: 5px;
  text-align: center;
  color: #6a6a6a;
  border: 1px solid #9f9f9f;
  margin-bottom: 25px;
}

.game-body-result {
  padding: 7px;
  font-size: 16pt;
  background-color: #c5cbcf;
  border-radius: 5px;
  text-align: center;
  color: #6a6a6a;
  border: 1px solid #9f9f9f;
  margin-top: 25px;
}
.game-body-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
  background-color: #c5cbcf;
  border-radius: 5px;
  border: 1px solid #9f9f9f;
}
.cards-column {
  display: flex;
}
.cards-column-element {
  width: 20px;
  height: 20px;
  padding: 3px;
  border-radius: 5px;
  background-color: #6a6a6a;
  margin: 2px;
  color: white;
}
.cards-column-element-p {
  width: 100%;
  height: 100%;
  display: none;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}
.cards-column-element-p.active {
  display: flex;
}